#  attackLogic.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't be an asshole. Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

echo -e "Loading attackLogic.abdmodule... \c"
attackLogic()
{
	if [[ -z "$ATTACKMODE" ]]; then
        echo "You need to set an attack mode first!"
	fi
	if [[ $ATTACKMODE = "shell" ]]; then
		attackShell
	fi
	if [[ $ATTACKMODE = "script" ]]; then
		attackScript
	fi
}
echo "Done."
