#!/bin/bash

#  setAttack.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

setAttack()
{
	PS3=$attackprompt
	select opt in "${attackoptions[@]}"
	do
	    case $opt in
	        "Shell")
	            attackmode=shell
				break
	            ;;
	        "Script")
	            attackmode=script
				break
	            ;;
	        *) echo invalid option;;
	    esac
	done
PS3=$menuprompt
}
