#  setAttack.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

echo -e "Loading setAttack.abdmodule... \c"
setAttack()
{
	PS3=$ATTACKPROMPT
	select opt in "${attackoptions[@]}"
	do
	    case $opt in
	        "Shell")
	            ATTACKMODE=shell
				break
	            ;;
	        "Script")
	            ATTACKMODE=script
				break
	            ;;
	        *) echo invalid option;;
	    esac
	done
PS3=$MENUPROMPT
}
echo "Done."
