#  setIp.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

setIp()
{
  cp "$aresroot"/Server/template "$aresroot"/Server/Files/ares.conf
	PS3=$ipprompt
	select opt in "${ipoptions[@]}"
	do
	    case $opt in
	        "LAN")
	              read -rp "Interface: " INTERFACE
                IP=$(ifconfig "$INTERFACE" | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
                echo "Writing to config file..."
                echo "PORT=2222" >> ~/aresbd/Server/files/ares.conf
                echo "SERVER=$IP" >> ~/aresbd/Server/Files/ares.conf
                echo "COMMANDSERVER=$IP" >> ~/aresbd/Server/Files/ares.conf
                echo "Done!"
				break
	            ;;
	        "WAN")
	              echo "Finding external IP..."
                IP=$(dig +short myip.opendns.com @resolver1.opendns.com)
                echo "Writing to config file..."
                echo "PORT=2222" >> ~/aresbd/Server/files/ares.conf
                echo "SERVER=$IP" >> ~/aresbd/Server/Files/ares.conf
                echo "COMMANDSERVER=$IP" >> ~/aresbd/Server/Files/ares.conf
                echo "Done!"
				break
	            ;;
	        *) echo invalid option;;
	    esac
	read -rp "Port to connect to: " PORT
  echo "Writing to config file..."
  echo PORT="$PORT" >> ~/aresbd/Server/Files/ares.conf
  echo "Done!"
  done
  PS3=$menuprompt
}
