#!/bin/bash

#  showOpts.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

showOpts()
{
	if [[ -z "$port" ]]; then
		echo "No port chosen. "
	else
		echo "Port: $port"
	fi

	if [[ -z "$script" ]]; then
		echo "No script chosen. "
	else
		echo "Script: $script"
	fi

	if [[ -z "$attackmode" ]]; then
		echo "No attack mode chosen. "
	else
		echo "Attack Mode: $attackmode"
	fi
}
