#  showSplash.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

echo -e "Loading aresSplash.abdmodule... \c"
showSplash()
{
    echo "======================================="
    echo "                         ____  _____  ";
    echo "     /\                 |  _ \|  __ \ ";
    echo "    /  \   _ __ ___  ___| |_) | |  | |";
    echo "   / /\ \ | '__/ _ \/ __|  _ <| |  | |";
    echo "  / ____ \| | |  __/\__ \ |_) | |__| |";
    echo " /_/    \_\_|  \___||___/____/|_____/ ";
    echo "                              $VERSION ";
    echo "======================================="
}
echo "Done"
