#!/bin/bash

#  showMenu.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't use this without permission. I'm not responsible
#  for any stupid stuff you do with AresBD.

showMenu()
{
    select opt in "${mainoptions[@]}"
    do
        case $opt in
            "Set Port")
                setPort
                echo ""
                ;;
            "Set Script")
                setScript
                echo ""
                ;;
            "Set Attack Mode")
                setAttack
                echo ""
                ;;
            "Set IP")
                setIp
                echo ""
                ;;
            "Show Options")
                showOpts
                echo ""
                ;;
            "Start Attack")
                attackLogic
                echo ""
                ;;
            "Quit")
                break
                ;;
            "Help")
                showHelp
                echo ""
			;;

            *) echo invalid option;;
        esac
    done
}
