#  setAttack.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't be an asshole. Don't use this without permission. I'm not responsible for
#  Any stupid stuff you do with AresBD.

echo "Loading setAttack.abdmodule..."
setAttack()
{
	PS3=$ATTACKPROMPT
	select opt in "${attackoptions[@]}"
	do
	    case $opt in
	        "Shell")
	            ATTACKMODE=Shell
				PS3=$MENUPROMPT
				break
	            ;;
	        "Script")
	            ATTACKMODE=Script
				PS3=$MENUPROMPT
				break
	            ;;
	        *) echo invalid option;;
	    esac
	done
}
echo "Done."
