#  showOpts.abdmodule
#  AresBD
#
#  Copyright (c) 2015 Stsosz Systems. All rights reserved.
#  Don't be an asshole. Don't use this without permission. I'm not responsible for
#  Any stupid stuff you do with AresBD.

echo -e "Loading showOpts.abdmodule... \c"
showOpts()
{
	if [[ -z "$PORT" ]]; then
		echo "No port chosen. "
	else
		echo Port: $PORT
	fi
	
	if [[ -z "$SCRIPT" ]]; then
		echo "No script chosen. "
	else
		echo Script: $SCRIPT
	fi
	
	if [[ -z "$ATTACKMODE" ]]; then
		echo "No attack mode chosen. "
	else
		echo Attack Mode: $ATTACKMODE
	fi
}
echo "Done."
